//{
//  "MySQLConnection": {
//    "MySQLConnectionString" : "Server:localhost;Database=rest_with_aspnet_udemy;Uid=root;Pwd=admin"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=rest_with_aspnet_udemy;Uid=root;Pwd=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
